# official-version-web-api

./: .editorconfig  .gitignore  README.en.md  README.md  WebApi_Offcial.sln
BusinesLogic/: BusinesLogic.csproj
BusinesLogic/BackEnd/BackEndOAuthManage/: BackEndOAuthManageServiceImpl.cs  IBackEndOAuthManageService.cs
BusinesLogic/BackEnd/MenuManage/: IMenuManageService.cs  MenuManageServiceImpl.cs
BusinesLogic/BackEnd/RoleManage/: IRoleManageService.cs  RoleManageServiceImpl.cs
BusinesLogic/BackEnd/TenantManage/: ITenantManageService.cs  TenantManageServiceImpl.cs
BusinesLogic/BackEnd/TenantMenuManage/: ITenantMenuManage.cs  TenantMenuManageImpl.cs
BusinesLogic/BackEnd/UserManage/: IUserManageService.cs  UserManageServiceImpl.cs
BusinesLogic/Center/Captcha/: CaptchaService.cs  CaptchaServiceImpl.cs  ICaptchaService.cs
BusinesLogic/FrontDesk/FrontDeskOAuth/: FrontDeskOAuthServiceImpl.cs  IFrontDeskOAuthService.cs
BusinesLogic/FrontDesk/UserInfoManage/: IUserInfoManageService.cs  UserInfoManageServiceImpl.cs
DataSphere/: BaseDao.cs  DataSphere.csproj  ElasticSearchHelper.cs  SqlDbContext.cs  SqlDbContextFactory.cs  UserProvider.cs
DataSphere/BackEnd/: AuditNodeConfigManageDao.cs  AuditTypeManageDao.cs  BackEndOAuthDao.cs  ErrorLogDao.cs  MenuManageDao.cs  RoleManageDao.cs  TenantManageDao.cs  TenantMenuManageDao.cs  UserManageDao.cs
DataSphere/Center/: CaptchaDao.cs  ESDao.cs
DataSphere/ES/: BaseElasticsearchRepository.cs  ElasticSearchHelper.cs  PostCommentIndexRepository.cs  PostIndexRepository.cs
DataSphere/FronDesk/: FrontDeskOAuthDao.cs  HomeDao.cs  UserInfoManageDao.cs
Model/: Model.csproj
Model/Commons/CoreData/: BlackTokenJsonModel.cs  BlackTokenModel.cs  ITreeStructure.cs  MenuTreeModel.cs  TokenInfoModel.cs
Model/Commons/Domain/: DataResponseModel.cs  DropdownDataModel.cs  DropdownDataResult.cs  DropdownResult.cs  DropdownSelectionModel.cs  DropdownSelectionResult.cs  PageResult.cs  PaginationResultModel.cs  ServiceResult.cs
Model/Commons/SharedData/: IdInput.cs  PageInput.cs  PageOutput.cs
Model/Repositotys/: EntityBaseDO.cs  EntityTenantDO.cs  T_Directory.cs  T_Menu.cs  T_MenuButton.cs  T_Role.cs  T_RoleBlockButton.cs  T_RoleMenu.cs  T_Tenant.cs  T_TenantDirectory.cs  T_TenantMenu.cs  T_TenantMenuButton.cs  T_User.cs  T_UserRole.cs
Model/Repositotys/BasicData/: T_AuditNodeApproveStrategyUser.cs  T_AuditNodeConfig.cs  T_AuditNodeConfigOption.cs  T_AuditType.cs  T_Directory.cs  T_Function.cs  T_Menu.cs  T_MenuButton.cs  T_Role.cs  T_RoleBlockButton.cs  T_RoleMenu.cs  T_TenantDirectory.cs  T_TenantMenu.cs  T_TenantMenuButton.cs  T_UserRole.cs
Model/Repositotys/Service/: T_Tenant.cs  T_User.cs  T_UserAuditType.cs  T_UserRole.cs
Model/Repositotys/Tarot/: TL_DivinationContentLog.cs  TL_DivinationLog.cs  T_Customer.cs  T_DivinationArray.cs  T_DivinationArrayElement.cs  T_DivinationType.cs  T_TarotCard.cs  T_TarotCardDescription.cs
UtilityToolkit/: UtilityToolkit.csproj
UtilityToolkit/Extensions/: DicExtensions.cs  EnumUtil.cs  StringUtil.cs
UtilityToolkit/Helpers/: ESHelper.cs  MinIOStrategyHelper.cs  QueueSingletonHelper.cs  RabbitMqHelper.cs  RedisMulititionHelper.cs  SensitiveWordFilteringHelper.cs  UserTips.cs  UserTips.zh-CN.Designer.cs  UserTips.zh-CN.resx
UtilityToolkit/Tools/: ConfigSettingTool.cs  SmsTool.cs  TokenTool.cs
UtilityToolkit/Utils/: ByteUtil.cs  DataTableUtil.cs  EnumUitl.cs  EnumUtil.cs  ExceptionUtil.cs  ExeclUtil.cs  JosnUtil.cs  ListUtil.cs  ObjectUtil.cs  StringUtil.cs  TencentSmsUtil.cs
WebApi_Offcial/: Program.cs  WebApi_Offcial.csproj  appsettings.json  sensitive-words.txt  serversettings.json  代码规范准则.txt
WebApi_Offcial/ActionFilters/: MenusAndButtonsAuthorizationFilter.cs  SwaggerDocUploadFileFilter.cs
WebApi_Offcial/ActionFilters/BackEnd/: AuditNodeConfigManageActionFilter.cs  AuditTypeManageActionFilter.cs  BackEndOAuthActionFilter.cs  BackEndOAuthManageActionFilter.cs  MenuManageActionFilter.cs  RoleManageActionFilter.cs  TenantManageActionFilter.cs  TenantMenuManageActionFilter.cs  UserManageActionFilter.cs
WebApi_Offcial/ActionFilters/FrontDesk/: FrontDeskOAuthActionFilter.cs  UserInfoManageActionFilter.cs
WebApi_Offcial/ConfigFiles/: log4net.config  sensitive-words.txt  swaggerindex.html
WebApi_Offcial/ConfigFiles/GenerateQuicklyTemplate/: ActionFilterTemplate.cs  ActionFilterTemplate.tt  BusinesLogicImplTemplate.cs  BusinesLogicImplTemplate.tt  ControllerTemplate.cs  ControllerTemplate.tt  DataSphereTemplate.cs  DataSphereTemplate.tt  GenerateQuicklyInput.cs  GenerateQuicklyPartial.cs  IBusinesLogicTemplate.cs  IBusinesLogicTemplate.tt  IDataSphereTemplate.cs  IDataSphereTemplate.tt  IServiceTemplate.cs  IServiceTemplate.tt  InputTemplate.cs  InputTemplate.tt  ServiceImplTemplate.cs  ServiceImplTemplate.tt  TestGenerateQuicklyInput.cs
WebApi_Offcial/ConfigureServices/: ApplicationStartService.cs  ConfigSettingOptions.cs  GenerateQuicklyTool.cs  HostService.cs  JwtHandler.cs  MultitenantServiceRegister.cs  MyTenantIdentificationStrategy.cs  QuartzHostService.cs  ServiceRegister.cs  SwaggerDocExtensions.cs
WebApi_Offcial/Controllers/: ApiDescriptionAttribute.cs  BaseController.cs  GenerateQuicklyController.cs
WebApi_Offcial/Controllers/BackEnd/: AuditNodeConfigManageController.cs  AuditTypeManageController.cs  BackEndOAuthController.cs  BackEndOAuthManageController.cs  MenuManageController.cs  RoleManageController.cs  SystemController.cs  TenantManageController.cs  TenantMenuManageController.cs  UserManageController.cs
WebApi_Offcial/Controllers/Center/: GenerateQuicklyController.cs  TestController.cs
WebApi_Offcial/Controllers/FrontDesk/: FrontDeskOAuthController.cs  HomeController.cs  PostHomeController.cs  UserInfoManageController.cs
WebApi_Offcial/MiddleWares/: ActionHistoryMiddleware.cs  ActionHistoryMiddlewareExtensions.cs  FaultToleranceMiddleware.cs  FaultToleranceMiddlewareExtensions.cs  QuartzMiddleWareExtensions.cs
WebApi_Offcial/Properties/: launchSettings.json
WebApi_Offcial/Quartz/: JobDescription.cs  JobFactory.cs  WirteLogJob.cs
(+220 files in other folders)
