<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Background\**" />
    <Compile Remove="FrontDesk\**" />
    <EmbeddedResource Remove="Background\**" />
    <EmbeddedResource Remove="FrontDesk\**" />
    <None Remove="Background\**" />
    <None Remove="FrontDesk\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDataSphere\IDataSphere.csproj" />
    <ProjectReference Include="..\UtilityToolkit\UtilityToolkit.csproj" />
  </ItemGroup>

</Project>
