<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using IDataSphere.Interface.<#=this.data.SwaggerGroupEnumName#>.<#=this.data.ClassNamePrefix#>;
using Model.PO;
using Microsoft.EntityFrameworkCore;
using UtilityToolkit.Utils;
using SharedLibrary.NormalizeModel;
namespace Dao.<#=this.data.SwaggerGroupEnumName#>
{
    /// <summary>
    /// <#=this.data.ChinesesName#>数据访问层
    /// </summary>
    public class <#=this.data.ClassNamePrefix#>Dao : BaseDao<<#=this.data.TableName#>>, I<#=this.data.ClassNamePrefix#>Dao
    {
      
        #region 构造函数
        public <#=this.data.ClassNamePrefix#>Dao(DMDbContext dbContext) : base(dbContext)
        {

        }
        #endregion

        #region 查询
        /// <summary>
        /// 分页查询
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        public async Task<PageResult> Get<#= this.data.TableName.Split("_")[1]#>Page(Get<#= this.data.TableName.Split("_")[1]#>PageInput input) 
        {
            var query = dbContext.<#= this.data.TableName.Split("_")[1]#>Rep.AsQueryable();
            return await base.AdaptPage(query, input.PageSize, input.PageNo);
        }
        #endregion

        #region 新增
      
        #endregion

        #region 更新
     
        #endregion

        #region 删除
        
        #endregion
    }
}
