<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using IDataSphere.Interface.<#=this.data.SwaggerGroupEnumName#>.<#=this.data.ClassNamePrefix#>;
using Model.Repositotys.<#=this.data.TableGroupName#>;
using Microsoft.EntityFrameworkCore;
using UtilityToolkit.Utils;
using Model.Commons.Domain;
using Model.Commons.SharedData;
using Model.DTOs.<#=this.data.SwaggerGroupEnumName#>.<#=this.data.ClassNamePrefix#>;
using IDataSphere.DatabaseContexts;
using IDataSphere.Extensions;
namespace DataSphere.<#=this.data.SwaggerGroupEnumName#>
{
    /// <summary>
    /// <#=this.data.ChinesesName#>数据访问层
    /// </summary>
    public class <#=this.data.ClassNamePrefix#>Dao : BaseDao<<#=this.data.TableName#>>, I<#=this.data.ClassNamePrefix#>Dao
    {
      
        #region 构造函数
        public <#=this.data.ClassNamePrefix#>Dao(SqlDbContext dbContext) : base(dbContext)
        {

        }
        #endregion

        #region 查询
        /// <summary>
        /// 分页查询
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        public async Task<PageResult> Get<#= this.data.TableName.Split("_")[1]#>Page(Get<#= this.data.TableName.Split("_")[1]#>PageInput input) 
        {
             var query = from data in dbContext.<#= this.data.TableName.Split("_")[1]#>Rep
                        .Where(!input.Name.IsNullOrEmpty(), p => EF.Functions.Like(p.Name, $"%{input.Name}%"))
                        join createUser in dbContext.UserRep on data.CreatedUserId equals createUser.Id into createUserResult
                        from createUser in createUserResult.DefaultIfEmpty()
                        join updateUser in dbContext.UserRep on data.UpdateUserId equals updateUser.Id into updateUserResult
                        from updateUser in updateUserResult.DefaultIfEmpty()
                        select new
                        {
                            Id = data.Id,
                            Name = data.Name,
                            CreatedName = createUser.NickName,
                            CreatedTime = data.CreatedTime,
                            UpdateUserName = updateUser.NickName,
                            UpdateTime = data.UpdateTime
                        };
            return await base.AdaptPage(query, input.PageSize, input.PageNo);
        }
        #endregion

        #region 新增
      
        #endregion

        #region 更新
     
        #endregion

        #region 删除
        
        #endregion
    }
}
