<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Model.Repositotys.<#=this.data.TableGroupName#>;
using Model.Commons.Domain;
using Model.Commons.SharedData;
using IDataSphere.Interfaces;
using IDataSphere.Extensions;
using Model.DTOs.<#=this.data.SwaggerGroupEnumName#>.<#=this.data.ClassNamePrefix#>;
namespace IDataSphere.Interface.<#=this.data.SwaggerGroupEnumName#>.<#=this.data.ClassNamePrefix#>
{
     /// <summary>
    /// <#=this.data.ChinesesName#>数据访问接口
    /// </summary>
    public interface I<#=this.data.ClassNamePrefix#>Dao: IBaseDao<<#=this.data.TableName#>>
    {        
       Task<PageResult> Get<#= this.data.TableName.Split("_")[1]#>Page(Get<#= this.data.TableName.Split("_")[1]#>PageInput input);
    }
}
