<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using Model.Commons.Domain;
using Model.Commons.SharedData;
using Model.DTOs.<#=this.data.SwaggerGroupEnumName#>.<#=this.data.ClassNamePrefix#>;
using IDataSphere.Interface.<#=this.data.SwaggerGroupEnumName#>.<#=this.data.ClassNamePrefix #>;
namespace Service.<#=this.data.SwaggerGroupEnumName#>.<#=this.data.ClassNamePrefix#>
{
    /// <summary>
    /// <#=this.data.ChinesesName #>业务接口
    /// </summary>
    public interface I<#=this.data.ClassNamePrefix#>Service
    {     
        Task<bool> Update<#= this.data.TableName.Split("_")[1]#>(Update<#=this.data.TableName.Split("_")[1]#>Input input);
        Task<bool> Delete<#= this.data.TableName.Split("_")[1]#>(long id);
        Task<PageResult> Get<#= this.data.TableName.Split("_")[1]#>Page(Get<#= this.data.TableName.Split("_")[1]#>PageInput input);
        Task<bool> Add<#= this.data.TableName.Split("_")[1]#>(Add<#=this.data.TableName.Split("_")[1]#>Input input);
    }
}
